<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="10dp">
		<ImageView android:src="@drawable/alert"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp" />
		<TextView android:id="@+id/alertMsg"
			android:textStyle="bold"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:width="0dp" />
	</LinearLayout>
	<Button android:id="@+id/buttonClose"
		android:text="@string/close"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_span="2" />
</LinearLayout>