<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="right"
		android:background="#999999">
		<Button android:id="@+id/add_friend"
			android:text="Add Friend"
			android:layout_marginTop="4dp"
			android:paddingLeft="20dp"
			android:paddingRight="20dp"
			android:paddingTop="4dp"
			android:paddingBottom="8dp"
			android:textSize="12dp"
			android:layout_width="wrap_content"
			android:layout_height="30dp" />
	</LinearLayout>
	<ListView
		android:id="@+id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		/>
	<TextView android:id="@+id/android:empty"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:text="@string/friends_empty"/>
</LinearLayout>