<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="horizontal"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:gravity="center_vertical"
	android:padding="5dp"
	android:background="#323331">
	
	<ImageView android:id="@+id/imagePassword" 
	    android:layout_height="wrap_content"  
	    android:layout_width="wrap_content"
	    android:src="@drawable/password"
	    android:layout_marginRight = "5dp" />
   	<TextView android:id="@+id/textViewLogin"
   		android:text="@string/login"
   		android:layout_width="wrap_content" 
   		android:layout_height="wrap_content"
   		android:textStyle="bold" />
</LinearLayout>