<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	>
	<TableLayout android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#000000"
		android:stretchColumns="1">
		<TableRow>
			<TableLayout android:id="@+id/pkgInfo"
				android:orientation="vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:gravity="left|center_vertical">
				<TableRow>
					<TextView android:text="@string/pkg"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp" />
					<TextView android:id="@+id/textViewPid"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:textStyle="bold" />
				</TableRow>
				<TableRow>
					<TextView android:text="@string/status"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp" />
					<TextView android:id="@+id/textViewStatus"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="10dp"
						android:textStyle="bold" />
				</TableRow>
			</TableLayout>
			<LinearLayout android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:gravity="right">
				<ImageButton android:id="@+id/buttonReload"
					android:src="@drawable/ic_reload"
					style="@style/MapMenuButton" />
				<ImageButton android:id="@+id/buttonSaved"
					android:src="@drawable/ic_saved"
					style="@style/MapMenuButton" />
				<ImageButton android:id="@+id/buttonSend"
					android:src="@drawable/ic_send"
					style="@style/MapMenuButton" />
				<ImageButton android:id="@+id/buttonTrack"
					android:src="@drawable/ic_track"
					style="@style/MapMenuButton" />
			</LinearLayout>
		</TableRow>
	</TableLayout>
	
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/mapContainer"
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
	
	    <com.google.android.maps.MapView
	        android:id="@+id/mapview"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:clickable="true"
	        android:apiKey="0Hft9ev1QC6RurzdaHipvM7FWzLmNzkSp8x1Vgw"
	    />
	
	</RelativeLayout>
</LinearLayout>